
{
    "files.associations": {
      "*.pro":"prolog"
    }

   ,"prolog.executablePath": "C:/Program Files/swipl/bin/swipl.exe",
   "editor.autoIndent": false,

  }
{
    "telemetry.enableCrashReporter": false
}